{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVC_MoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MVC_MoviesContext-5afcdb02-5be1-4a12-9bbd-a50a852048c9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}